# skillbox_education

./: .gitignore
03_ObjectsAndClasses/Cat/src/: Cat.java  Color.java  Loader.java
03_ObjectsAndClasses/RoadController/src/: RoadController.java
03_ObjectsAndClasses/RoadController/src/core/: Camera.java  Car.java
06_InheritanceAndPolymorphism/homework_6.1/src/main/java/: BankAccount.java  CardAccount.java  DepositAccount.java  Main.java
06_InheritanceAndPolymorphism/homework_6.3/src/main/java/: Client.java  IndividualBusinessman.java  LegalPerson.java  Main.java  PhysicalPerson.java
06_InheritanceAndPolymorphism/homework_6.4/main/: Company.java  Employee.java  Leadmanager.java  Main.java  Manager.java  Operator.java  TopManager.java
07_AdvancedOOPFeatures/homework_7.1/src/main/java/: Main.java
08_ExceptionsDebuggingAndTesting/homework_8.2/SPBMetro/: pom.xml
11_FilesAndNetwork/homework_11.1/src/main/java/: FileUtils.java  Main.java
11_FilesAndNetwork/homework_11.2/src/main/java/: FileUtils.java  Main.java
11_FilesAndNetwork/homework_11.3/src/main/java/: Expense.java  ExpenseItem.java  Income.java  Main.java  Movements.java
11_FilesAndNetwork/homework_11.4/: pom.xml
11_FilesAndNetwork/homework_11.4/src/main/java/: Main.java
11_FilesAndNetwork/homework_11.5/: pom.xml  test.json
11_FilesAndNetwork/homework_11.5/src/main/java/: Connection.java  Line.java  Main.java  Station.java
11_FilesAndNetwork/homework_11.5/src/main/resources/: moscowmetro.html
12_SQLAndHibernate/Homework_12.1/: pom.xml
12_SQLAndHibernate/Homework_12.1/src/main/java/: Main.java
12_SQLAndHibernate/Homework_12.2/: pom.xml
12_SQLAndHibernate/Homework_12.2/src/main/java/: Course.java  CourseType.java  LinkedPurchaseList.java  Main.java  PurchaseList.java  PurchaseListId.java  Student.java  Subscription.java  (+1 more)
13_Multithreading/Homework_13.1/: pom.xml
13_Multithreading/Homework_13.3/data/: siteMap.txt
13_Multithreading/Transactions/: pom.xml
13_Multithreading/Transactions/src/: Account.java  Bank.java  Main.java  Transaction.java
14_SpringBootWebDevelopment/TodoList/: application.yml  pom.xml
18_NoSQL/: pom.xml
18_NoSQL/MongoDB/: pom.xml
18_NoSQL/src/main/java/: Main.java  RedisStorage.java
19_Performance/CarNumberGenerator/src/: Concatenation.java  Loader.java
19_Performance/VoteAnalyzer/src/: DBConnection.java  Loader.java  SaxHandler.java  Voter.java
Airport/src/: Main.java
Homework_13.3/: pom.xml
Homework_13.3/src/main/java/: Main.java
MinMaxValue/src/: MinMaxValue.java
homework_4.4/Alphabet/src/: Main.java
(+59 files in other folders)
